C:\Alex\КУРСЫ\C#\Lesson8\Example54\bin\Debug\net6.0\Example54.exe
C:\Alex\КУРСЫ\C#\Lesson8\Example54\bin\Debug\net6.0\Example54.deps.json
C:\Alex\КУРСЫ\C#\Lesson8\Example54\bin\Debug\net6.0\Example54.runtimeconfig.json
C:\Alex\КУРСЫ\C#\Lesson8\Example54\bin\Debug\net6.0\Example54.dll
C:\Alex\КУРСЫ\C#\Lesson8\Example54\bin\Debug\net6.0\Example54.pdb
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.csproj.AssemblyReference.cache
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.GeneratedMSBuildEditorConfig.editorconfig
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.AssemblyInfoInputs.cache
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.AssemblyInfo.cs
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.csproj.CoreCompileInputs.cache
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.dll
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\refint\Example54.dll
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.pdb
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\Example54.genruntimeconfig.cache
C:\Alex\КУРСЫ\C#\Lesson8\Example54\obj\Debug\net6.0\ref\Example54.dll
